{    
    "name": "Kidspell",
    "description": "An application to help kids with spelling! Developed by the CAST team at Boise State University.",
    "version": "1.0.0",
    "manifest_version": 3,
    "author": "BSU CAST Team",
    "icons": {
        "16": "/resources/images/icon16.png",
        "48": "/resources/images/icon48.png",
        "128": "/resources/images/icon128.png"
    },
    "action": {
        "default_title": "kidspell-webpack",
        "default_popup": "/html/options.html"
    },
    "background": {
        "service_worker": "/js/background.js",
        "type": "module"
    },
    "permissions": [
        "activeTab",
        "identity",
        "scripting",
        "storage",
        "tabs",
        "windows"
    ],
    "oauth2": {
        "client_id": "830358857318-86miaqoaapa89cujf2q0oqiee35sfuh1.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/documents"
        ]
    },
    "web_accessible_resources": [
        {
          "resources": [
            "resources/images/*",
            "resources/webfonts/*",
            "resources/dictionary.txt",
            "src/docs_script.js",
            "src/docs_popup.js",
            "src/options.js"
          ],
          "matches": ["<all_urls>", "*://docs.google.com/*"]
        }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>", "*://docs.google.com/*"],
            "all_frames": false,
            "run_at": "document_start",
            "js": ["js/options.js"],
            "world": "MAIN"
        },
        {
            "matches": ["*://docs.google.com/document/d/*"],
            "all_frames": false,
            "run_at": "document_start",
            "js": ["js/docs_script.js"],
            "world": "MAIN"
        },
        {
            "matches": ["*://docs.google.com/document/d/*"],
            "all_frames": false,
            "run_at": "document_start",
            "js": ["js/docs_popup.js"],
            "world": "MAIN"
        }
    ],
    "externally_connectable": {
        "matches": ["<all_urls>"]
    }
}